{
    "name": "proglum/jsonapi",
    "description": "JsonApi abstraction",
    "type": "library",
    "version": "1.0.2",
    "authors": [
        {
            "name": "stefanwullems",
            "email": "stefan@exivity.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "laravel/lumen-framework": "^5.8",
        "league/fractal": "^0.18.0"
    },
    "autoload": {
      "psr-4": {
          "Proglum\\JsonApi\\": "src/"
      }
  }
}
